<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pomodoro</title>
  <style>
    :root {
      --bg-1: #e8f8ef;
      --bg-2: #eef5ff;
      --card: rgba(255, 255, 255, 0.88);
      --card-strong: #ffffff;
      --line: #dbe6ef;
      --text: #102334;
      --muted: #4c6378;
      --brand: #169548;
      --brand-dark: #0f7d3b;
      --danger: #c63737;
      --ink: #0f172a;
      --chip: #ebf8ef;
    }

    * {
      box-sizing: border-box;
    }

    body {
      width: 344px;
      margin: 0;
      padding: 14px;
      font-family: "Avenir Next", "Trebuchet MS", "Gill Sans", sans-serif;
      color: var(--text);
      background:
        radial-gradient(120px 120px at 12% -5%, #c8f2d8 0%, transparent 70%),
        radial-gradient(180px 180px at 95% 0%, #d8e8ff 0%, transparent 72%),
        linear-gradient(165deg, var(--bg-1) 0%, var(--bg-2) 100%);
    }

    .shell {
      display: grid;
      gap: 10px;
    }

    .card {
      background: var(--card);
      border: 1px solid rgba(219, 230, 239, 0.92);
      border-radius: 16px;
      padding: 13px;
      box-shadow: 0 10px 28px rgba(19, 35, 56, 0.12);
      backdrop-filter: blur(4px);
    }

    .hero {
      background: linear-gradient(145deg, rgba(255, 255, 255, 0.95) 0%, rgba(242, 253, 247, 0.95) 100%);
      border: 1px solid rgba(173, 232, 197, 0.55);
    }

    .topline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .badge {
      font-size: 10px;
      font-weight: 800;
      letter-spacing: 0.35px;
      text-transform: uppercase;
      color: #0c6931;
      background: var(--chip);
      border: 1px solid #cdeed9;
      border-radius: 999px;
      padding: 4px 8px;
      white-space: nowrap;
    }

    .title {
      margin: 0;
      font-size: 19px;
      font-weight: 900;
      letter-spacing: -0.25px;
      line-height: 1.1;
    }

    .lead {
      margin: 5px 0 0;
      font-size: 11.5px;
      line-height: 1.35;
      color: var(--muted);
    }

    .section-title {
      margin: 0 0 8px;
      font-size: 11px;
      font-weight: 900;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      color: #187a45;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin: 7px 0;
      font-size: 12.5px;
      color: var(--muted);
    }

    .row-music {
      margin-top: 2px;
      color: #1e7d44;
      font-weight: 800;
    }

    .meta-chips {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 6px;
      margin-top: 8px;
    }

    .chip {
      border: 1px solid #d9e7f2;
      background: #f8fcff;
      border-radius: 10px;
      padding: 6px 7px;
      text-align: center;
    }

    .chip-label {
      font-size: 10px;
      color: var(--muted);
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }

    .chip-value {
      margin-top: 2px;
      font-size: 12px;
      color: var(--text);
      font-weight: 900;
    }

    .value {
      color: var(--text);
      font-weight: 800;
      text-align: right;
    }

    .timer {
      text-align: center;
      font-size: 38px;
      font-weight: 900;
      letter-spacing: 0.8px;
      margin: 7px 0 4px;
      color: var(--ink);
    }

    .progress-wrap {
      margin-top: 6px;
    }

    .progress-track {
      width: 100%;
      height: 9px;
      border-radius: 999px;
      background: #dce6ef;
      overflow: hidden;
    }

    .progress-fill {
      width: 0%;
      height: 100%;
      background: linear-gradient(90deg, #27c662 0%, #159547 100%);
      border-radius: 999px;
      transition: width 220ms ease;
    }

    .progress-label {
      margin-top: 5px;
      font-size: 11px;
      color: var(--muted);
      text-align: right;
      font-weight: 800;
    }

    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #d8e5f0, transparent);
      margin: 10px 0;
    }

    .controls {
      display: grid;
      gap: 8px;
    }

    button {
      width: 100%;
      border: 0;
      border-radius: 11px;
      padding: 10px;
      font-size: 13px;
      font-weight: 900;
      letter-spacing: 0.2px;
      cursor: pointer;
      transition: transform 120ms ease, filter 120ms ease, box-shadow 120ms ease;
    }

    button:hover {
      transform: translateY(-1px);
      filter: brightness(0.99);
    }

    button:active {
      transform: translateY(0);
    }

    #startBtn {
      color: #ffffff;
      background: linear-gradient(180deg, #1fb65a 0%, var(--brand) 100%);
      box-shadow: 0 9px 20px rgba(22, 149, 72, 0.3);
    }

    #stopBtn {
      color: #ffffff;
      background: linear-gradient(180deg, #de4d4d 0%, var(--danger) 100%);
      box-shadow: 0 9px 20px rgba(198, 55, 55, 0.3);
    }

    #skipBtn {
      display: none;
      color: #ffffff;
      background: linear-gradient(180deg, #253450 0%, #162033 100%);
      box-shadow: 0 9px 20px rgba(17, 30, 50, 0.26);
      font-size: 12px;
    }

    .preset-row {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }

    .preset-btn {
      color: #13263a;
      background: #edf3fa;
      border: 1px solid #d8e5f1;
      box-shadow: none;
      padding: 8px;
      font-size: 11px;
      font-weight: 800;
    }

    .settings-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .settings-item label {
      display: block;
      font-size: 10.5px;
      color: var(--muted);
      margin-bottom: 4px;
      font-weight: 800;
    }

    .settings-item input,
    .todo-row input,
    .todo-bulk,
    .quick-todo-input {
      width: 100%;
      border: 1px solid var(--line);
      border-radius: 9px;
      padding: 8px;
      font-size: 12.5px;
      font-weight: 700;
      color: var(--text);
      background: var(--card-strong);
    }

    .volume-wrap {
      margin-top: 8px;
    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      font-size: 12px;
      color: var(--text);
      font-weight: 800;
    }

    .toggle-row input {
      width: 16px;
      height: 16px;
    }

    #saveSettingsBtn {
      margin-top: 10px;
      color: #ffffff;
      background: linear-gradient(180deg, #1f2e48 0%, #101a2b 100%);
      box-shadow: 0 8px 18px rgba(15, 23, 42, 0.24);
      padding: 9px;
      font-size: 12px;
    }

    .settings-note {
      margin-top: 6px;
      font-size: 11px;
      color: var(--muted);
    }

    .fold {
      margin-top: 6px;
      border: 1px solid #dce9f3;
      border-radius: 12px;
      background: #fcfeff;
      padding: 6px 8px;
    }

    .fold summary {
      cursor: pointer;
      list-style: none;
      font-size: 12px;
      font-weight: 900;
      color: #18324d;
    }

    .fold summary::-webkit-details-marker {
      display: none;
    }

    .fold-content {
      margin-top: 8px;
    }

    .todo-help {
      margin: 0 0 7px;
      font-size: 11px;
      color: var(--muted);
      line-height: 1.35;
    }

    .quick-todo-row {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      border: 1px solid #d9e8f3;
      border-radius: 11px;
      background: #f9fcff;
      margin-bottom: 8px;
    }

    .quick-checkbox {
      width: 18px;
      height: 18px;
      border-radius: 6px;
      border: 2px solid #bfd2e3;
      background: #ffffff;
      flex-shrink: 0;
    }

    .quick-todo-input {
      border: 0;
      padding: 0;
      background: transparent;
      font-weight: 700;
    }

    .quick-todo-input:focus {
      outline: none;
    }

    .todo-secondary {
      margin-top: 8px;
    }

    .todo-secondary summary {
      cursor: pointer;
      font-size: 11px;
      color: var(--muted);
      font-weight: 800;
      user-select: none;
      list-style: none;
    }

    .todo-secondary summary::-webkit-details-marker {
      display: none;
    }

    .todo-bulk {
      min-height: 76px;
      resize: vertical;
    }

    .todo-row {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    #addTodoBtn,
    #addSingleTodoBtn {
      width: auto;
      color: #ffffff;
      background: #121f33;
      font-size: 11px;
      box-shadow: none;
      padding: 8px 10px;
      white-space: nowrap;
    }

    #addSingleTodoBtn {
      padding: 7px 9px;
      font-size: 10.5px;
    }

    .todo-list {
      margin: 8px 0 0;
      padding: 0;
      list-style: none;
      max-height: 146px;
      overflow: auto;
    }

    .todo-item {
      display: flex;
      align-items: center;
      gap: 7px;
      margin-top: 8px;
      font-size: 12px;
      background: #f7fbff;
      border: 1px solid #e1ebf4;
      border-radius: 10px;
      padding: 7px;
    }

    .todo-item span {
      flex: 1;
      color: var(--text);
      word-break: break-word;
    }

    .todo-done {
      text-decoration: line-through;
      color: #6d8094;
    }

    .todo-edit,
    .todo-delete {
      border: 0;
      background: transparent;
      font-size: 11px;
      font-weight: 900;
      cursor: pointer;
      padding: 0;
      width: auto;
      box-shadow: none;
    }

    .todo-edit {
      color: #16304e;
    }

    .todo-delete {
      color: #be3030;
    }
  </style>
</head>
<body>
  <main class="shell">
    <section class="card hero">
      <div class="topline">
        <h1 class="title">Fokusera Bättre</h1>
        <span class="badge">Pomodoro</span>
      </div>
      <p class="lead">25 min fokus, 5 min paus. Efter fyra fokuspass: 15 min paus. ♪ Musik spelas automatiskt i pauser.</p>
    </section>

    <section class="card">
      <p class="section-title">Timerstatus</p>
      <div class="row" id="statusRow" style="display:none;"><span>Status</span><strong id="status" class="value">stoppad</strong></div>
      <div class="row row-music"><span>♪ Musik</span><strong id="musicState" class="value">kommer i paus</strong></div>
      <div class="row" id="nextPhaseRow" style="display:none;"><span>Nästa fas</span><strong id="nextPhase" class="value">fokus</strong></div>
      <div class="timer" id="timeLeft">00:00</div>
      <div class="progress-wrap">
        <div class="progress-track">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-label" id="progressLabel">0% klart</div>
      </div>
      <div class="meta-chips">
        <div class="chip">
          <div class="chip-label">Fokuspass</div>
          <div class="chip-value" id="round">0</div>
        </div>
        <div class="chip">
          <div class="chip-label">Idag</div>
          <div class="chip-value" id="todayCount">0</div>
        </div>
        <div class="chip">
          <div class="chip-label">Streak</div>
          <div class="chip-value" id="streak">0 dagar</div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="controls">
        <button id="startBtn">Starta Pomodoro</button>
        <button id="stopBtn">Stoppa</button>
        <button id="skipBtn">Hoppa till nästa fas</button>
      </div>
    </section>

    <section class="card">
      <details class="fold">
        <summary>Justera din pomodoro</summary>
        <div class="fold-content">
          <div class="preset-row">
            <button class="preset-btn" id="presetClassicBtn">Klassisk 25/5/15</button>
            <button class="preset-btn" id="presetDeepBtn">Deep Work 50/10/20</button>
          </div>
          <div class="settings-grid">
            <div class="settings-item">
              <label for="focusMinInput">Fokus (min)</label>
              <input id="focusMinInput" type="number" min="1" max="180" step="1" />
            </div>
            <div class="settings-item">
              <label for="breakMinInput">Paus (min)</label>
              <input id="breakMinInput" type="number" min="1" max="180" step="1" />
            </div>
            <div class="settings-item">
              <label for="longBreakMinInput">Längre paus (min)</label>
              <input id="longBreakMinInput" type="number" min="1" max="180" step="1" />
            </div>
            <div class="settings-item">
              <label for="longBreakEveryInput">Längre paus efter</label>
              <input id="longBreakEveryInput" type="number" min="2" max="12" step="1" />
            </div>
          </div>

          <div class="volume-wrap">
            <div class="row" style="margin:0 0 4px;"><span>Volym pausmusik</span><strong id="volumeValue" class="value">70%</strong></div>
            <input id="volumeInput" type="range" min="0" max="100" step="1" />
          </div>

          <label class="toggle-row" for="autoStartInput">
            <span>Starta nästa fokus automatiskt</span>
            <input id="autoStartInput" type="checkbox" />
          </label>

          <button id="saveSettingsBtn">Spara inställningar</button>
          <div class="settings-note" id="settingsNote">Ändringar gäller nästa fas.</div>
        </div>
      </details>
    </section>

    <section class="card">
      <details class="fold">
        <summary>Varför pomodoro?</summary>
        <div class="fold-content">
          <p class="todo-help">Pomodoro hjälper dig att komma igång, hålla fokus och orka längre med planerade pauser.</p>
          <ul class="todo-help" style="margin: 0; padding-left: 16px;">
            <li>Lättare att starta stora uppgifter.</li>
            <li>Bättre koncentration i tydliga block.</li>
            <li>Mindre mental trötthet med regelbundna pauser.</li>
          </ul>
        </div>
      </details>
    </section>

    <section class="card">
      <p class="section-title">To-Do För Fokuspass</p>
      <p class="todo-help">Skriv en uppgift direkt och tryck Enter.</p>
      <div class="quick-todo-row">
        <span class="quick-checkbox" aria-hidden="true"></span>
        <input id="todoInput" class="quick-todo-input" type="text" placeholder="Ny uppgift..." maxlength="120" />
        <button id="addSingleTodoBtn">Lägg till</button>
      </div>
      <details class="todo-secondary">
        <summary>+ Lägg till flera punkter samtidigt</summary>
        <textarea id="todoBulkInput" class="todo-bulk" placeholder="Exempel:
Läsa kapitel 3
Skriva sammanfattning
Skicka in uppgift"></textarea>
        <div class="todo-row">
          <button id="addTodoBtn">Lägg till checklista</button>
        </div>
      </details>
      <ul id="todoList" class="todo-list"></ul>
    </section>
  </main>

  <script src="popup.js"></script>
</body>
</html>
